NDefines.NGovernment.SELECT_HEIR_FROM_HAREM_AT_MONARCH_AGE = 30 -- The age in years when an heir is selected if the government "has_harem" flag is set.
NDefines.NGovernment.RUSSIAN_ABILITY_COST = 100
NDefines.NGovernment.RUSSIAN_ABILITY_POOL_SIZE = 150
NDefines.NGovernment.RUSSIAN_ABILITY_BASE_GAIN = 3
NDefines.NGovernment.RUSSIAN_ABILITY_SUDEBNIK_MIN_AUTONOMY = 10
NDefines.NGovernment.RUSSIAN_ABILITY_SUDEBNIK_AUTONOMY_CHANGE = -10
NDefines.NGovernment.RUSSIAN_ABILITY_OPRICHNINA_THRESHOLD = 0.3
NDefines.NGovernment.RUSSIAN_ABILITY_OPRICHNINA_AI_THRESHOLD = 0.85 -- AI will use ability when revolt risk is 90% or when they have full power
NDefines.NGovernment.RUSSIAN_ABILITY_OPRICHNINA_CHANGE = -0.3
NDefines.NGovernment.RUSSIAN_ABILITY_STRELTSY_WE_CHANGE = -2
NDefines.NGovernment.RUSSIAN_ABILITY_STRELTSY_SPAWN_SIZE = 0.2
NDefines.NGovernment.IQTA_POLICY_COOLDOWN_YEARS = 25
NDefines.NGovernment.EFFICIENT_FARMING_DUCAT_MULTIPLIER = 2.5
NDefines.NGovernment.LAND_AQUISITION_MANPOWER_MULTIPLIER = 0.05
NDefines.NGovernment.SEIZE_CLERICAL_HOLDINGS_COST = 50
NDefines.NGovernment.INVITE_MINORITIES_COST = 50
NDefines.NGovernment.SANCTION_HOLY_WAR_COST = 50
NDefines.NGovernment.FEUDAL_THEOCRACY_INTERACTION_COOLDOWN_YEARS = 5
NDefines.NGovernment.MAMLUK_ABILITY_POOL_SIZE = 150
NDefines.NGovernment.MAMLUK_ABILITY_COST = 100
NDefines.NGovernment.MAMLUK_RECRUIT_MANPOWER_MULTIPLIER = 50
NDefines.NGovernment.MAMLUK_SELL_SLAVES_DUCATS_MULTIPLIER = 2.5
NDefines.NGovernment.PROMOTE_MAMLUK_CULTURE_DURATION_YEARS = 1
NDefines.NGovernment.TRAIN_HORSEMANSHIP_DURATION_YEARS = 10
NDefines.NGovernment.CONSCRIPT_FROM_TRIBES_AMOUNT = 7
NDefines.NGovernment.CONSCRIPT_FROM_TRIBES_TIME = 0.25
NDefines.NGovernment.TRIBAL_ALLEGIANCE_MAX = 100
NDefines.NGovernment.YEARLY_TRIBAL_ALLEGIANCE_MAX = -2.5
NDefines.NGovernment.TRIBAL_ALLEGIANCE_HUMILIATE = 30.0 -- TA gained from doing Humiliate or Show Strength in a war.
NDefines.NGovernment.TRIBAL_FEDERATION_ABILITY_COST = 30
NDefines.NGovernment.ENLIST_GENERAL_TRADITION = 40
NDefines.NGovernment.SANCTION_HOLY_WAR_LIST_SIZE = 7
NDefines.NGovernment.INVITE_MINORITIES_GAIN = 1
NDefines.NGovernment.GOVERNMENT_REFORM_BASE_COST = 250.0
NDefines.NGovernment.GOVERNMENT_REFORM_COST_INCREASE = 0.0
NDefines.NGovernment.GOVERNMENT_REFORM_YEARLY_BASE_PROGRESS = 12.0
NDefines.NGovernment.GOVERNMENT_REFORM_HISTORIC_AUTONOMY = 0.25
NDefines.NGovernment.DICTATORSHIP_TO_MONARCHY_REFORM_PENALTY = 1
NDefines.NGovernment.NATIVE_REFORM_REFORM_PENALTY = 1
NDefines.NGovernment.RECEIVE_SERFS_DEVELOPMENT = 1
NDefines.NGovernment.RECEIVE_SERFS_MODIFIER_ON_RIVAL_DURATION_DAYS = 3650
NDefines.NGovernment.COSSACKS_ABILITY_COSSACKS_SPAWN_SIZE = 0.25
NDefines.NGovernment.COSSACKS_ABILITY_COSSACKS_WE_CHANGE = -2.5
NDefines.NGovernment.RAIDING_PARTIES_MODIFIER_DURATION = 10
NDefines.NGovernment.LEGACY_NATIVES_REFORM_REPUBLIC_SPONSOR = "oligarchic_republic"
NDefines.NGovernment.LEGACY_NATIVES_REFORM_MONARCHY_SPONSOR = "despotic_monarchy"
NDefines.NGovernment.LEGACY_NATIVES_REFORM_THEOCRACY_SPONSOR = "theocratic_government"
NDefines.NGovernment.GOVERNMENT_REFORM_CHANGE_PROGRESS_COST = 25.0
NDefines.NGovernment.EXPAND_ADMIN_COST = 15.0

NDefines.NGovernment.GOVERNMENT_REFORM_COST_CENTRALIZE_STATE = 50.0
NDefines.NGovernment.CENTRALIZE_STATE_STATE_COST_LIMIT = 10.0
NDefines.NGovernment.CENTRALIZE_STATE_REDUCTION = 0.0
NDefines.NGovernment.CENTRALIZE_STATE_YEARS = 5
NDefines.NGovernment.CENTRALIZE_STATE_ADM_COST = 50
NDefines.NGovernment.EXPAND_INFRASTRUCTURE_ADM_COST = 50

NDefines.NGovernment.CONCENTRATE_DEVELOPMENT_CAPITAL_PROPORTION = 0.75
NDefines.NGovernment.FREE_CONCENTRATE_DEVELOPMENT_CAPITAL_PROPORTION = 0.5
NDefines.NGovernment.FREE_CONCENTRATE_DEVELOPMENT_OTHER_STATE_PROVINCES_PROPORTION = 0.35

NDefines.NGovernment.DEVASTATION_PER_DEV_STOLEN = 5