NDefines.NGovernment.SELECT_HEIR_FROM_HAREM_AT_MONARCH_AGE = 30 -- The age in years when an heir is selected if the government "has_harem" flag is set.

NDefines.NGovernment.TRIBAL_ALLEGIANCE_HUMILIATE = 30.0 -- TA gained from doing Humiliate or Show Strength in a war.

NDefines.NGovernment.GOVERNMENT_REFORM_BASE_COST = 250.0
NDefines.NGovernment.GOVERNMENT_REFORM_COST_INCREASE = 0.0
NDefines.NGovernment.GOVERNMENT_REFORM_YEARLY_BASE_PROGRESS = 12.0
NDefines.NGovernment.GOVERNMENT_REFORM_HISTORIC_AUTONOMY = 0.25
NDefines.NGovernment.DICTATORSHIP_TO_MONARCHY_REFORM_PENALTY = 1
NDefines.NGovernment.NATIVE_REFORM_REFORM_PENALTY = 1

NDefines.NGovernment.LEGACY_NATIVES_REFORM_REPUBLIC_SPONSOR = "oligarchic_republic"
NDefines.NGovernment.LEGACY_NATIVES_REFORM_MONARCHY_SPONSOR = "despotic_monarchy"
NDefines.NGovernment.LEGACY_NATIVES_REFORM_THEOCRACY_SPONSOR = "theocratic_government"
NDefines.NGovernment.GOVERNMENT_REFORM_CHANGE_PROGRESS_COST = 25.0
NDefines.NGovernment.EXPAND_ADMIN_COST = 15.0

NDefines.NGovernment.GOVERNMENT_REFORM_COST_CENTRALIZE_STATE = 50.0
NDefines.NGovernment.CENTRALIZE_STATE_STATE_COST_LIMIT = 10.0
NDefines.NGovernment.CENTRALIZE_STATE_REDUCTION = 0.0
NDefines.NGovernment.CENTRALIZE_STATE_YEARS = 5
NDefines.NGovernment.CENTRALIZE_STATE_ADM_COST = 50
NDefines.NGovernment.EXPAND_INFRASTRUCTURE_ADM_COST = 50

NDefines.NGovernment.CONCENTRATE_DEVELOPMENT_CAPITAL_PROPORTION = 0.75
NDefines.NGovernment.FREE_CONCENTRATE_DEVELOPMENT_CAPITAL_PROPORTION = 0.5
NDefines.NGovernment.FREE_CONCENTRATE_DEVELOPMENT_OTHER_STATE_PROVINCES_PROPORTION = 0.35

NDefines.NGovernment.DEVASTATION_PER_DEV_STOLEN = 5