NDefines.NAI.DIPLOMATIC_ACTION_INFLUENCE_NATION_BASE_FACTOR = 5
NDefines.NAI.DIPLOMATIC_ACTION_INFLUENCE_NATION_ALLY_FACTOR	= 25
NDefines.NAI.DIPLOMATIC_ACTION_OFFER_CONDOTTIERI_DISABLE_VERSUS_PLAYER_ENEMIES = 0 --If set to 1, AI will try avoid sending Condottieri having to fight against human player enemies.
NDefines.NAI.DIPLOMATIC_ACTION_OFFER_CONDOTTIERI_ONLY_MILITARY_RULERS = 1 --If set to 1, AI will only send Condottieri while having a miliaristic ruler.
NDefines.NAI.DIPLOMATIC_ACTION_OFFER_CONDOTTIERI_ONLY_NEIGHBORS = 1 --If set to 1, AI will only send Condottieri to neighbors, regardless of access.
NDefines.NAI.DIPLOMATIC_ACTION_PERSONALITY_MULT = 2.5
NDefines.NAI.DIPLOMATIC_INTEREST_DISTANCE = 175

NDefines.NAI.DIPLOMATIC_ACTION_IMPROVE_RELATIONS_VASSALIZE_FACTOR = 200
NDefines.NAI.DIPLOMATIC_ACTION_IMPROVE_RELATIONS_ALLY_FACTOR = 190
NDefines.NAI.DIPLOMATIC_ACTION_IMPROVE_RELATIONS_BEFRIEND_FACTOR = 190																	  
NDefines.NAI.DIPLOMATIC_ACTION_TAKE_ON_DEBT_POWERBALANCE_FACTOR = 25

NDefines.NAI.DIPLOMATIC_ACTION_FABRICATE_CLAIM_BASE_FACTOR = 1000.0
NDefines.NAI.DIPLOMATIC_ACTION_FABRICATE_CLAIM_STRATEGY_FACTOR = 2.5
NDefines.NAI.DIPLOMATIC_ACTION_FABRICATE_CLAIM_OTHER_CB_FACTOR = 1.5
NDefines.NAI.DIPLOMATIC_ACTION_FABRICATE_CLAIM_NOT_ADJACENT_FACTOR = 0.5

NDefines.NAI.DIPLOMATIC_ACTION_TRIBUTARY_EMPIRE_FACTOR = 20.0															 
NDefines.NAI.DIPLOMATIC_ACTION_SUBSIDIES_POWERBALANCE_FACTOR = 30
NDefines.NAI.DIPLOMATIC_ACTION_GIFT_POWERBALANCE_FACTOR_AI = 35
NDefines.NAI.DIPLOMATIC_ACTION_GIFT_POWERBALANCE_FACTOR_PLAYER = 30
NDefines.NAI.DIPLOMATIC_ACTION_GUARANTEE_POWERBALANCE_FACTOR = 35
NDefines.NAI.DIPLOMATIC_ACTION_VASSALIZE_DEVELOPMENT_FACTOR	= 100
NDefines.NAI.DIPLOMATIC_ACTION_MILITARY_ACCESS_EXISTING_RELATION_MULT = 25.0
NDefines.NAI.DIPLOMATIC_ACTION_MILITARY_ACCESS_ENEMY_REGIMENTS_FACTOR = 2.5
NDefines.NAI.DIPLOMATIC_ACTION_SUBSIDIES_WAR_WITH_RIVAL_FACTOR = 25
NDefines.NAI.DIPLOMATIC_ACTION_ALLIANCE_ACCEPTANCE_MULT = 2.5
NDefines.NAI.DIPLOMATIC_ACTION_WARNING_WARN_FACTOR = 50

NDefines.NAI.CONVERT_TRIBUTARY_TO_VASSAL_AI_DESIRE_BASE = 50
NDefines.NAI.CONVERT_TRIBUTARY_TO_VASSAL_AI_DESIRE_PREPARING_FOR_WAR_SCORE = 100
NDefines.NAI.CONVERT_TRIBUTARY_TO_VASSAL_AI_DESIRE_WANTS_LAND_SCORE = 50
NDefines.NAI.DIPLOMATIC_ACTION_TAKE_ON_DEBT_ALLY_FACTOR = 50
NDefines.NAI.DIPLOMATIC_ACTION_SUBSIDIES_INDEBTED_FACTOR = 35

NDefines.NDiplomacy.PO_FORM_PU_AE = 0.125 -- _DDEF_PO_FORM_PU_AE = 15 (Per development)
NDefines.NDiplomacy.PO_DEMAND_PROVINCES_AE = 0.5 -- _DDEF_PO_DEMAND_PROVINCES_AE = 10 (Per development)
NDefines.NDiplomacy.PO_RETURN_CORES_AE = 0.5 -- (Per core only applied if returning cores to vassals of winner)
NDefines.NDiplomacy.PO_CONCEDE_COLONIAL_AE = 0.25
NDefines.NDiplomacy.PO_BECOME_VASSAL_AE = 0.5 -- _DDEF_PO_BECOME_VASSAL_AE = 10 (Per development)
NDefines.NDiplomacy.PO_FORCE_JOIN_EMPIRE_AE = 0.35	
NDefines.NDiplomacy.PO_TRANSFER_VASSAL_AE = 0.25

NDefines.NAI.MAX_BUILDING_COST_INCOME_MONTHS = 150.0
NDefines.NAI.MAX_SAVINGS = 100.0
NDefines.NAI.INCOME_SAVINGS_FRACTION = 0.15
NDefines.NAI.EXTRA_SURPLUS_WHEN_NEEDING_BUILDINGS = 0.05
NDefines.NAI.DESIRED_DEFICIT = 0.125
NDefines.NAI.DESIRED_SURPLUS = 0.125
NDefines.NAI.DEFICIT_SPENDING_MIN_MONTHS = 3.5
NDefines.NAI.DEFICIT_SPENDING_MIN_MONTHS_PEACETIME = 25.0
NDefines.NAI.DEBASE_THRESHOLD = 500

NDefines.NAI.ADVISOR_BUDGET_FRACTION = 0.415
NDefines.NAI.DRILLING_BUDGET_OF_SURPLUS = 0.75
NDefines.NAI.ADVISOR_PROMOTION_AGE_CUTOFF = 65
NDefines.NAI.ADVISOR_MIN_SKILL_RELUCTANT_FIRE = 3
NDefines.NAI.RECRUIT_ADVISOR_BASE_AI_DESIRE = 100.0
NDefines.NAI.PROMOTE_ADVISOR_BASE_AI_DESIRE = 50.0

NDefines.NAI.ADVISOR_BUDGET_FRACTION_MAX = 0.50
NDefines.NAI.ADVISOR_BUDGET_FRACTION_MIN = 0.25
NDefines.NAI.ADVISOR_BUDGET_FRACTION_MERITOCRACY_MAX = 0.75
NDefines.NAI.ADVISOR_BUDGET_FRACTION_MERITOCRACY_MIN = 0.35
NDefines.NAI.CORRUPTION_BUDGET_FRACTION = 0.90
NDefines.NAI.COLONY_BUDGET_FRACTION = 1.25
NDefines.NAI.ARMY_BUDGET_FRACTION = 10.0
NDefines.NAI.NAVY_BUDGET_FRACTION = 0.75
NDefines.NAI.FORT_BUDGET_FRACTION = 0.90

NDefines.NAI.GREAT_PROJECT_DESIRE_MOVE_FROM_SUBJECT_MODIFIER = 3.5
NDefines.NAI.GREAT_PROJECT_DESIRE_LEAVE_IN_SUBJECT_MODIFIER = 0.5
NDefines.NAI.GREAT_PROJECT_DESIRE_UPGRADE_IN_SUBJECT_MODIFIER = 0.5
NDefines.NAI.GREAT_PROJECT_DESIRE_UPGRADE_MODIFIER = 7.5
NDefines.NAI.GREAT_PROJECT_DESIRE_BUILD_NEW_MODIFIER = 5.0
NDefines.NAI.GREAT_PROJECT_DESIRE_CAPITAL_MODIFIER = 5.0
NDefines.NAI.GREAT_PROJECT_DESIRE_CAPITAL_BASE = 100.0
NDefines.NAI.GREAT_PROJECT_DESIRE_CAPITAL_AREA_MODIFIER = 5.0													 
NDefines.NAI.REPAY_LOAN_BASE_AI_DESIRE = 2500.0
NDefines.NAIEconomy.LOAN_REPAYMENT_SAVINGS_PRIORITY = 1500.0

NDefines.NAI.UPGRADE_CENTER_OF_TRADE_BASE_AI_DESIRE = 500.0

NDefines.NAI.PRESS_THEM_FURTHER = 1 -- This makes AI that has been promised land require that the enemy is pressed further if they think it is possible. Set to 1 to activate

NDefines.NAI.AI_FORT_PER_DEV_RATIO = 35 -- How much development the AI wants per fort (approximately)
NDefines.NAI.FORT_ON_BORDER_MULT = 1.75
NDefines.NAI.FORT_NEXT_TO_FORT_MULT = 0.1									 
NDefines.NAIEconomy.STATE_MAINTENANCE_FRACTION = 2.5
NDefines.NAIEconomy.BUDGETING_ADJUSTMENT_STEP = 0.125
NDefines.NAIEconomy.MILITARY_FOCUS_DEFAULT = 3.0
NDefines.NAIEconomy.MILITARY_FOCUS_LOWER_BOUND = 3.0
NDefines.NAIEconomy.MILITARY_FOCUS_UPPER_BOUND = 4.5
NDefines.NAIEconomy.MISSIONARY_FRACTION = 0.175
NDefines.NAIEconomy.ARMY_FRACTION_PEACEFUL = 2.25
NDefines.NAIEconomy.ARMY_FRACTION_MILITARIST = 4.5
NDefines.NAIEconomy.ARMY_FRACTION_MILITARIZE = 2.25
NDefines.NAIEconomy.NAVY_FRACTION_PEACEFUL = 1.25
NDefines.NAIEconomy.NAVY_FRACTION_CAPITALIST = 2.25
NDefines.NAIEconomy.FORT_FRACTION_MILITARIST = 7.0
NDefines.NAIEconomy.FORT_FRACTION_CAPITALIST = 5.0
NDefines.NAIEconomy.FORT_FRACTION_MILITARIZE = 3.5
NDefines.NAIEconomy.REBEL_THREAT_MILITARIZE_THRESHOLD = 1.0

NDefines.NAI.DEVELOPMENT_CAP_BASE = 35
NDefines.NAI.DEVELOPMENT_CAP_MULT = 1.5

NDefines.NAI.POWERBALANCE_DISABLE_VERSUS_AI = 1

NDefines.NAI.DANGEROUS_ESTATE_INFLUENCE_BUFFER = 5

NDefines.NAI.DEFENDER_OF_FAITH_BASE_AI_DESIRE = 0.25

NDefines.NAI.PEACE_DESPERATION_FACTOR = 35
NDefines.NAI.PEACE_REBELS_FACTOR = 50
NDefines.NAI.PEACE_ALLY_REBELS_MULT = 1.25
NDefines.NAI.PEACE_COALITION_FACTOR = 25
NDefines.NAI.PEACE_CAPITAL_FACTOR = 35
NDefines.NAI.PEACE_TIME_MAX_MONTHS = 120
NDefines.NAI.PEACE_TIME_MONTHS = 35
NDefines.NAI.PEACE_BASE_RELUCTANCE = 5
NDefines.NAI.PEACE_MILITARY_STRENGTH_FACTOR = 25

NDefines.NAI.GOVERNING_CAPACITY_OVER_PERCENTAGE_TOLERATED = 0.05
NDefines.NAI.AI_USES_HISTORICAL_IDEA_GROUPS	= 0
NDefines.NAI.REVOLUTION_EMBRACE_MAX_ABSOLUTISM = 50
NDefines.NAI.EDICT_VALUE_THRESHOLD = 10
NDefines.NAI.EDICT_VALUE_THRESHOLD_MULTIPLY_DEFICIT = 5.0
NDefines.NAI.EDICT_VALUE_THRESHOLD_MULTIPLY_LOW_INCOME = 3.5
NDefines.NAI.AI_TOTAL_DEV_CULTURE_MULTIPLIER = 15.0

NDefines.NAI.PEACE_FORCE_BALANCE_FACTOR = 0.50
NDefines.NAI.PEACE_TIME_EARLY_FACTOR = 0.5
NDefines.NAI.PEACE_ALLY_BASE_RELUCTANCE_MULT = 2.5
NDefines.NAI.PEACE_WAR_DIRECTION_WINNING_MULT = 7.5
NDefines.NAI.PEACE_WAR_DIRECTION_FACTOR = 0.75
NDefines.NAI.PEACE_HIGH_WAR_EXHAUSTION_THRESHOLD = 10
NDefines.NAI.PEACE_WAR_EXHAUSTION_FACTOR = 1.25
NDefines.NAI.PEACE_TERMS_STRATEGY_MULT = 0.75
NDefines.NAI.PEACE_TERMS_BASE_SCORE = 25
NDefines.NAI.PEACE_EXCESSIVE_DEMANDS_THRESHOLD = 15
NDefines.NAI.PEACE_EXCESSIVE_DEMANDS_FACTOR = 0.005
NDefines.NAI.PEACE_TERMS_PROVINCE_IMPERIAL_LIBERATION_MULT = 5.0
NDefines.NAI.PEACE_TERMS_PROVINCE_CORE_MULT = 5.0
NDefines.NAI.PEACE_TERMS_PROVINCE_CLAIM_MULT = 3.5
NDefines.NAI.PEACE_TERMS_PROVINCE_NOT_CULTURE_MULT = 0.90
NDefines.NAI.PEACE_TERMS_RELEASE_VASSALS_BASE_MULT = 0.90
NDefines.NAI.PEACE_TERMS_RETURN_CORES_VASSAL_MULT = 25.0

NDefines.NAI.TRANSPORT_FRACTION = 0.25

NDefines.NAI.CONQUEST_INTEREST_DISTANCE = 125

NDefines.NAI.ARMY_DISTANCE_SCORE_IMPACT	= 0.75
NDefines.NAI.PURSUE_DISTANCE = 100

NDefines.NAI.INVADING_BRAVERY = 1.5
NDefines.NAI.INVASION_ARMY_LOOKUP_INTERVAL_ON_FAILURE = 15

NDefines.NAI.MIN_FORCE_LIMIT_SHARE_REGION_ASSIGN = 0.25

NDefines.NAI.OVER_FORCELIMIT_AVOIDANCE_FACTOR = 50
NDefines.NAI.MIN_CAV_PERCENTAGE = 10

NDefines.NAI.IMPORTANT_PROVINCE_THRESHOLD = 0.035

NDefines.NAI.PEACE_DESIRE_AI_PREFS_QUICK_PEACE = 50

NDefines.NAI.MIN_SCORE_TO_CONCENTRATE_DEVELOPMENT = 1.5

NDefines.NAI.DANGEROUS_OVEREXTENSION_PERCENTAGE = 1.15

NDefines.NAI.AGGRESSIVENESS = 1000.0
NDefines.NAI.AGGRESSIVENESS_BONUS_EASY_WAR = 2500.0
NDefines.NAI.MISSION_PICK_CHANCE = 10000.0
NDefines.NAI.PS_SHORT_TERM_POOL = 175.0
NDefines.NAI.AI_WANT_ACCEPT_CULTURES = 1000.0
NDefines.NAI.WANT_TRIBUTARY_LOST_MANDATE = 25.0

NDefines.NAI.PEACE_ALLY_TIME_MULT = 1.25
NDefines.NAI.PEACE_TIME_LATE_FACTOR = 15.0
NDefines.NAI.PEACE_CALL_FOR_PEACE_FACTOR = 100.0	  
NDefines.NAI.PEACE_TERMS_MIN_SCORE = 0.75
NDefines.NAI.PEACE_HIGH_WAR_EXHAUSTION_FACTOR = 7.5							   
NDefines.NAI.PEACE_STALLED_WAR_TIME_FACTOR = 0.75
NDefines.NAI.PEACE_RANDOM_FACTOR = 0.15
NDefines.NAI.PEACE_TERMS_PROVINCE_ISOLATED_CAPITAL_MULT = 1.05
NDefines.NAI.PEACE_TERMS_ANNEX_BASE_MULT = 105.0
NDefines.NAI.PEACE_TERMS_PROVINCE_BASE_MULT = 15.0
NDefines.NAI.PEACE_TERMS_CB_MULT = 1.5
NDefines.NAI.PEACE_TERMS_PROVINCE_NO_CB_MULT = 0.75
NDefines.NAI.PEACE_TERMS_PROVINCE_WARGOAL_MULT = 5.0

NDefines.NAI.PEACE_TERMS_PROVINCE_NOT_CULTURE_MULT = 0.9
NDefines.NAI.PEACE_TERMS_PROVINCE_NO_INTEREST_MULT = 0.5
NDefines.NAI.PEACE_TERMS_PROVINCE_VASSAL_MULT = 1.5
NDefines.NAI.PEACE_TERMS_RELEASE_VASSALS_BASE_MULT = 0.9
NDefines.NAI.PEACE_TERMS_TRANSFER_VASSALS_BASE_MULT = 0.9

NDefines.NAI.PEACE_TERMS_PROVINCE_REAL_ADJACENT_MULT = 3.75

NDefines.NAI.PEACE_TERMS_PROVINCE_NOT_ADJACENT_MULT = 0.05
NDefines.NAI.PEACE_TERMS_TRIBUTARY_BASE_MULT = 7.5

NDefines.NAI.PEACE_TERMS_GOLD_BASE_MULT = 0.025
NDefines.NAI.PEACE_TERMS_GIVE_UP_CLAIM = 0.0075
NDefines.NAI.PEACE_TERMS_GIVE_UP_CLAIM_PERMANENT = 0.0075
NDefines.NAI.PEACE_TERMS_CONCEDE_DEFEAT_BASE_MULT = 0.01
NDefines.NAI.PEACE_TERMS_MIN_MONTHS_OF_GOLD = 10
NDefines.NAI.PEACE_TERMS_PILLAGE_CAPITAL_MULT = 0

NDefines.NAI.PEACE_TERMS_PROVINCE_OVEREXTENSION_MIN_MULT = 0.9
NDefines.NAI.PEACE_TERMS_PROVINCE_OVEREXTENSION_MAX_MULT = 7.0

NDefines.NAI.ASSIMILATION_INTEREST_AMOUNT_FACTOR = 1000.0
NDefines.NAI.BORDER_DISTANCE_SCORE_IMPACT = 10.0

NDefines.NAI.INVADING_MAX_AWAY_RATIO = 0.75

NDefines.NAI.WAR_WARSCORE_TO_JOIN = -100
NDefines.NAI.WAR_MIN_WARSCORE_TO_JOIN = -5

NDefines.NAI.REGION_PLANNING_HOMELAND_PRIORIZATION = 25.0
NDefines.NAI.MAX_TASKS_NEW_REGION_ASSIGN_ALGORITHM = 50
NDefines.NAI.MAX_ARMIES_NEW_REGION_ASSIGN_ALGORITHM = 50

NDefines.NAI.BIGSHIP_FRACTION = 0.25
NDefines.NAI.ARTILLERY_FRACTION = 0.375
NDefines.NAI.MAX_CAV_PERCENTAGE = 50
NDefines.NAI.REGIMENTS_PER_GENERAL = 120
NDefines.NAI.ONLY_INFANTRY_MERCS = 0

NDefines.NAI.BASE_CAN_MAKE_CORE_DESIRE_TO_RETURN_PROVINCE = 15

NDefines.NAI.ACCEPTABLE_BALANCE_DEFAULT = 0.75
NDefines.NAI.ACCEPTABLE_BALANCE_MULT_FRIEND_IN_COMBAT = 0.5
NDefines.NAI.ACCEPTABLE_BALANCE_THREAT_WEIGHT = 0.75

NDefines.NAI.IMPORANT_PROVINCE_THRESHOLD = 0.025
NDefines.NAI.NOMINAL_ARMY_SIZE_MULTIPLIER = 1.25 -- This will multiply with the AI's desired regiment count per unit. Does not affect total size of all armies 
NDefines.NAI.FORT_CAPITAL_DESIRE = 100.0 -- How much does the AI want a fort in its capital? (adds to regular reasons)